API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173"

PORT="3333"
HOSTNAME="localhost"
NODE_ENV="local"

DB_URL="postgresql://docker:docker@localhost:5432/pizzashop"

JWT_SECRET_KEY="my-super-secret-key"

RESEND_API_KEY=""

DISCORD_URL=""
